(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 73)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(3V1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(3V1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64DF83A8)
    (at 131.826 69.342)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /64E02978)
    (fp_text reference SP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 ohm" (at 0.762 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FSM8JH:SW_FSM8JH (layer F.Cu) (tedit 64DF0F7E) (tstamp 64DF8392)
    (at 124.714 70.866 180)
    (path /64DF1663)
    (fp_text reference S1 (at -1.71258 -4.01401) (layer F.SilkS)
      (effects (font (size 0.801197 0.801197) (thickness 0.15)))
    )
    (fp_text value FSM8JH (at 0.50808 3.9377) (layer F.Fab)
      (effects (font (size 0.800142 0.800142) (thickness 0.15)))
    )
    (fp_circle (center -3.25 -2.25) (end -3.05 -2.25) (layer F.Fab) (width 0.4))
    (fp_circle (center -4.75 -2.25) (end -4.55 -2.25) (layer F.SilkS) (width 0.4))
    (fp_line (start -4.25 3.245) (end -4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3.245) (end -4.25 3.245) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.25) (end 4.25 3.245) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3.25) (end 4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 3) (end 2 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -3) (end 2 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.Fab) (width 0.127))
    (fp_line (start 2.995 -2.995) (end -2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_line (start 2.995 2.995) (end 2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_line (start -2.995 2.995) (end 2.995 2.995) (layer F.Fab) (width 0.127))
    (fp_line (start -2.995 -2.995) (end -2.995 2.995) (layer F.Fab) (width 0.127))
    (pad 4 thru_hole circle (at 3.25 2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at -3.25 2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole circle (at 3.25 -2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at -3.25 -2.25 180) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DF837A)
    (at 130.556 75.184 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64DFA7A2)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 ohm" (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DF8367)
    (at 142.748 73.66 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64DFC396)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(3V1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64DF8354)
    (at 133.604 78.486)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64DFD1CD)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC327 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(3V1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64DF8342)
    (at 124.46 77.47)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64DF2A88)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64DF8330)
    (at 141.986 70.612 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64DF8966)
    (fp_text reference C2 (at 1 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 4.064 0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(3V1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64DF82C4)
    (at 135.636 69.85)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64DF7759)
    (fp_text reference C1 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uf (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64DF8258)
    (at 145.796 76.454 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /64DF971D)
    (fp_text reference 3V1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(3V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119 83) (end 119 62) (layer Eco2.User) (width 0.15) (tstamp 64DF26E6))
  (gr_line (start 149 83) (end 119 83) (layer Eco2.User) (width 0.15))
  (gr_line (start 149 62) (end 149 83) (layer Eco2.User) (width 0.15))
  (gr_line (start 119 62) (end 149 62) (layer Eco2.User) (width 0.15))

  (via (at 121 64) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 147 64) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DF26E9))
  (via (at 147 81) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DF26E9))
  (via (at 121 81) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DF26E9))
  (segment (start 127.964 73.116) (end 127.964 68.616) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.986 68.612) (end 144.812 68.612) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.796 69.596) (end 145.796 73.914) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.812 68.612) (end 145.796 69.596) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.826 73.914) (end 130.556 75.184) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.826 71.882) (end 131.826 73.914) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.488 73.116) (end 127.964 73.116) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.556 75.184) (end 128.488 73.116) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.048 71.882) (end 131.826 71.882) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 71.374) (end 130.048 71.882) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.192 74.168) (end 138.674999 74.685001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.674999 74.685001) (end 137.175999 74.685001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.192 68.834) (end 139.192 74.168) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.175999 74.685001) (end 136.642999 74.152001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.642999 74.152001) (end 136.642999 73.167999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.642999 73.167999) (end 136.652 73.158998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.652 73.158998) (end 136.652 66.737795) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.652 66.737795) (end 136.012195 66.09799) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.414 68.612) (end 139.192 68.834) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.012195 66.09799) (end 130.24401 66.09799) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.24401 66.09799) (end 129.54 66.802) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.986 68.612) (end 139.414 68.612) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 66.802) (end 129.54 71.374) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.542 76.454) (end 145.796 76.454) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.748 73.66) (end 145.542 76.454) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.986 72.898) (end 142.748 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.986 70.612) (end 141.986 72.898) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.144 78.486) (end 143.764 78.486) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.764 78.486) (end 145.796 76.454) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.464 73.116) (end 121.464 68.616) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.668 69.882) (end 137.636 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.668 73.66) (end 137.668 69.882) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.936 65.024) (end 135.89 65.024) (width 0.25) (layer B.Cu) (net 3) (tstamp 64DF2658))
  (segment (start 121.464 68.616) (end 121.464 66.496) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.464 66.496) (end 122.936 65.024) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.89 65.024) (end 137.636 66.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.636 66.77) (end 137.636 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.53 77.47) (end 125.73 77.47) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.310001 77.689999) (end 125.53 77.47) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122 79) (end 125 79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.464 78.464) (end 122 79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.464 73.116) (end 121.464 78.464) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.73 78.27) (end 125.73 77.47) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125 79) (end 125.73 78.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.826 69.342) (end 131.826 67.056) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.826 67.056) (end 132.334 66.548) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.334 66.548) (end 135.128 66.548) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.636 67.056) (end 135.636 69.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.128 66.548) (end 135.636 67.056) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.604 71.882) (end 135.636 69.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.604 78.486) (end 133.604 71.882) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.874 79.486) (end 134.874 78.486) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.604 79.756) (end 134.874 79.486) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.46 77.47) (end 124.46 75.692) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.46 75.692) (end 125.222 74.93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.222 74.93) (end 128.016 74.93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.778 75.692) (end 128.778 78.743499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.778 78.743499) (end 129.282501 79.248) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.054998 79.248) (end 130.063999 79.238999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.334 79.248) (end 132.842 79.756) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.063999 79.238999) (end 131.048001 79.238999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.048001 79.238999) (end 131.057002 79.248) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.016 74.93) (end 128.778 75.692) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.282501 79.248) (end 130.054998 79.248) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.842 79.756) (end 134.604 79.756) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.057002 79.248) (end 132.334 79.248) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.794 80.264) (end 130.556 80.264) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127 77.47) (end 127 78.47) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127 78.47) (end 128.794 80.264) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149 83) (xy 119 83) (xy 119 62) (xy 149 62)
      )
    )
    (filled_polygon
      (pts
        (xy 145.479651 62.14745) (xy 145.14745 62.479651) (xy 144.88644 62.870279) (xy 144.706654 63.304321) (xy 144.615 63.765098)
        (xy 144.615 64.234902) (xy 144.706654 64.695679) (xy 144.88644 65.129721) (xy 145.14745 65.520349) (xy 145.479651 65.85255)
        (xy 145.870279 66.11356) (xy 146.304321 66.293346) (xy 146.765098 66.385) (xy 147.234902 66.385) (xy 147.695679 66.293346)
        (xy 148.129721 66.11356) (xy 148.520349 65.85255) (xy 148.85255 65.520349) (xy 148.873 65.489743) (xy 148.873 79.510257)
        (xy 148.85255 79.479651) (xy 148.520349 79.14745) (xy 148.129721 78.88644) (xy 147.695679 78.706654) (xy 147.234902 78.615)
        (xy 146.765098 78.615) (xy 146.304321 78.706654) (xy 145.870279 78.88644) (xy 145.479651 79.14745) (xy 145.14745 79.479651)
        (xy 144.88644 79.870279) (xy 144.706654 80.304321) (xy 144.615 80.765098) (xy 144.615 81.234902) (xy 144.706654 81.695679)
        (xy 144.88644 82.129721) (xy 145.14745 82.520349) (xy 145.479651 82.85255) (xy 145.510257 82.873) (xy 122.489743 82.873)
        (xy 122.520349 82.85255) (xy 122.85255 82.520349) (xy 123.11356 82.129721) (xy 123.293346 81.695679) (xy 123.385 81.234902)
        (xy 123.385 80.765098) (xy 123.293346 80.304321) (xy 123.11356 79.870279) (xy 123.039874 79.76) (xy 124.962678 79.76)
        (xy 125 79.763676) (xy 125.037322 79.76) (xy 125.037333 79.76) (xy 125.148986 79.749003) (xy 125.292247 79.705546)
        (xy 125.424276 79.634974) (xy 125.540001 79.540001) (xy 125.563803 79.510998) (xy 126.241004 78.833798) (xy 126.270001 78.810001)
        (xy 126.300267 78.773122) (xy 126.365026 78.894276) (xy 126.435628 78.980304) (xy 126.46 79.010001) (xy 126.488998 79.033799)
        (xy 128.230201 80.775003) (xy 128.253999 80.804001) (xy 128.282997 80.827799) (xy 128.369723 80.898974) (xy 128.501753 80.969546)
        (xy 128.645014 81.013003) (xy 128.756667 81.024) (xy 128.756676 81.024) (xy 128.793999 81.027676) (xy 128.831322 81.024)
        (xy 129.458225 81.024) (xy 129.519038 81.115013) (xy 129.704987 81.300962) (xy 129.923641 81.447061) (xy 130.166595 81.547696)
        (xy 130.424514 81.599) (xy 130.687486 81.599) (xy 130.945405 81.547696) (xy 131.188359 81.447061) (xy 131.407013 81.300962)
        (xy 131.592962 81.115013) (xy 131.739061 80.896359) (xy 131.839696 80.653405) (xy 131.891 80.395486) (xy 131.891 80.132514)
        (xy 131.866232 80.008) (xy 132.019199 80.008) (xy 132.2782 80.267002) (xy 132.301999 80.296001) (xy 132.417724 80.390974)
        (xy 132.549753 80.461546) (xy 132.693014 80.505003) (xy 132.804667 80.516) (xy 132.804676 80.516) (xy 132.841999 80.519676)
        (xy 132.879322 80.516) (xy 134.566678 80.516) (xy 134.604 80.519676) (xy 134.641322 80.516) (xy 134.641333 80.516)
        (xy 134.752986 80.505003) (xy 134.896247 80.461546) (xy 135.028276 80.390974) (xy 135.144001 80.296001) (xy 135.167804 80.266997)
        (xy 135.384998 80.049803) (xy 135.414001 80.026001) (xy 135.508974 79.910276) (xy 135.579546 79.778247) (xy 135.593549 79.732086)
        (xy 135.697941 79.787885) (xy 135.916601 79.854215) (xy 136.144 79.876612) (xy 136.3714 79.854215) (xy 136.59006 79.787885)
        (xy 136.791579 79.680171) (xy 136.968212 79.535212) (xy 137.113171 79.358579) (xy 137.173345 79.246) (xy 143.726678 79.246)
        (xy 143.764 79.249676) (xy 143.801322 79.246) (xy 143.801333 79.246) (xy 143.912986 79.235003) (xy 144.056247 79.191546)
        (xy 144.188276 79.120974) (xy 144.304001 79.026001) (xy 144.327804 78.996997) (xy 145.38273 77.942072) (xy 146.646 77.942072)
        (xy 146.770482 77.929812) (xy 146.89018 77.893502) (xy 147.000494 77.834537) (xy 147.097185 77.755185) (xy 147.176537 77.658494)
        (xy 147.235502 77.54818) (xy 147.271812 77.428482) (xy 147.284072 77.304) (xy 147.284072 75.604) (xy 147.271812 75.479518)
        (xy 147.235502 75.35982) (xy 147.176537 75.249506) (xy 147.097185 75.152815) (xy 147.000494 75.073463) (xy 146.89018 75.014498)
        (xy 146.809534 74.990034) (xy 146.893588 74.914269) (xy 147.067641 74.68092) (xy 147.192825 74.418099) (xy 147.237476 74.27089)
        (xy 147.116155 74.041) (xy 145.923 74.041) (xy 145.923 74.061) (xy 145.669 74.061) (xy 145.669 74.041)
        (xy 144.475845 74.041) (xy 144.381871 74.21907) (xy 144.061645 73.898844) (xy 144.083 73.791486) (xy 144.083 73.55711)
        (xy 144.354524 73.55711) (xy 144.475845 73.787) (xy 145.669 73.787) (xy 145.669 72.593186) (xy 145.923 72.593186)
        (xy 145.923 73.787) (xy 147.116155 73.787) (xy 147.237476 73.55711) (xy 147.192825 73.409901) (xy 147.067641 73.14708)
        (xy 146.893588 72.913731) (xy 146.677355 72.718822) (xy 146.427252 72.569843) (xy 146.152891 72.472519) (xy 145.923 72.593186)
        (xy 145.669 72.593186) (xy 145.439109 72.472519) (xy 145.164748 72.569843) (xy 144.914645 72.718822) (xy 144.698412 72.913731)
        (xy 144.524359 73.14708) (xy 144.399175 73.409901) (xy 144.354524 73.55711) (xy 144.083 73.55711) (xy 144.083 73.528514)
        (xy 144.031696 73.270595) (xy 143.931061 73.027641) (xy 143.784962 72.808987) (xy 143.599013 72.623038) (xy 143.380359 72.476939)
        (xy 143.137405 72.376304) (xy 142.879486 72.325) (xy 142.746 72.325) (xy 142.746 71.827038) (xy 142.83018 71.801502)
        (xy 142.940494 71.742537) (xy 143.037185 71.663185) (xy 143.116537 71.566494) (xy 143.175502 71.45618) (xy 143.211812 71.336482)
        (xy 143.224072 71.212) (xy 143.224072 70.012) (xy 143.211812 69.887518) (xy 143.175502 69.76782) (xy 143.116537 69.657506)
        (xy 143.037185 69.560815) (xy 142.940494 69.481463) (xy 142.894994 69.457142) (xy 142.952872 69.399264) (xy 142.835766 69.282158)
        (xy 143.059348 69.234852) (xy 143.160237 69.013484) (xy 143.216 68.776687) (xy 143.224495 68.533562) (xy 143.185395 68.293451)
        (xy 143.100202 68.065582) (xy 143.059348 67.989148) (xy 142.835764 67.941841) (xy 142.165605 68.612) (xy 142.179748 68.626143)
        (xy 142.000143 68.805748) (xy 141.986 68.791605) (xy 141.971858 68.805748) (xy 141.792253 68.626143) (xy 141.806395 68.612)
        (xy 141.136236 67.941841) (xy 140.912652 67.989148) (xy 140.811763 68.210516) (xy 140.756 68.447313) (xy 140.747505 68.690438)
        (xy 140.786605 68.930549) (xy 140.871798 69.158418) (xy 140.912652 69.234852) (xy 141.136234 69.282158) (xy 141.019128 69.399264)
        (xy 141.077006 69.457142) (xy 141.031506 69.481463) (xy 140.934815 69.560815) (xy 140.855463 69.657506) (xy 140.796498 69.76782)
        (xy 140.760188 69.887518) (xy 140.747928 70.012) (xy 140.747928 71.212) (xy 140.760188 71.336482) (xy 140.796498 71.45618)
        (xy 140.855463 71.566494) (xy 140.934815 71.663185) (xy 141.031506 71.742537) (xy 141.14182 71.801502) (xy 141.226001 71.827038)
        (xy 141.226001 72.860668) (xy 141.222324 72.898) (xy 141.226001 72.935333) (xy 141.236998 73.046986) (xy 141.25018 73.090442)
        (xy 141.280454 73.190246) (xy 141.351026 73.322276) (xy 141.422201 73.409002) (xy 141.43393 73.423294) (xy 141.413 73.528514)
        (xy 141.413 73.791486) (xy 141.464304 74.049405) (xy 141.564939 74.292359) (xy 141.711038 74.511013) (xy 141.896987 74.696962)
        (xy 142.115641 74.843061) (xy 142.358595 74.943696) (xy 142.616514 74.995) (xy 142.879486 74.995) (xy 142.986844 74.973645)
        (xy 144.307928 76.29473) (xy 144.307928 76.86727) (xy 143.449199 77.726) (xy 137.173346 77.726) (xy 137.113171 77.613421)
        (xy 136.968212 77.436788) (xy 136.791578 77.291829) (xy 136.590059 77.184115) (xy 136.371399 77.117785) (xy 136.144 77.095388)
        (xy 135.9166 77.117785) (xy 135.69794 77.184115) (xy 135.509 77.285106) (xy 135.320059 77.184115) (xy 135.101399 77.117785)
        (xy 134.874 77.095388) (xy 134.6466 77.117785) (xy 134.437902 77.181093) (xy 134.37318 77.146498) (xy 134.364 77.143713)
        (xy 134.364 72.196801) (xy 135.47273 71.088072) (xy 136.236 71.088072) (xy 136.360482 71.075812) (xy 136.48018 71.039502)
        (xy 136.590494 70.980537) (xy 136.687185 70.901185) (xy 136.766537 70.804494) (xy 136.793499 70.754053) (xy 136.848733 70.809287)
        (xy 136.908001 70.848888) (xy 136.908 72.562225) (xy 136.816987 72.623038) (xy 136.631038 72.808987) (xy 136.484939 73.027641)
        (xy 136.384304 73.270595) (xy 136.333 73.528514) (xy 136.333 73.791486) (xy 136.384304 74.049405) (xy 136.484939 74.292359)
        (xy 136.631038 74.511013) (xy 136.816987 74.696962) (xy 137.035641 74.843061) (xy 137.278595 74.943696) (xy 137.536514 74.995)
        (xy 137.799486 74.995) (xy 138.057405 74.943696) (xy 138.300359 74.843061) (xy 138.519013 74.696962) (xy 138.704962 74.511013)
        (xy 138.851061 74.292359) (xy 138.951696 74.049405) (xy 139.003 73.791486) (xy 139.003 73.528514) (xy 138.951696 73.270595)
        (xy 138.851061 73.027641) (xy 138.704962 72.808987) (xy 138.519013 72.623038) (xy 138.428 72.562225) (xy 138.428 70.804554)
        (xy 138.595287 70.637267) (xy 138.730443 70.434992) (xy 138.82354 70.210236) (xy 138.871 69.971637) (xy 138.871 69.728363)
        (xy 138.82354 69.489764) (xy 138.730443 69.265008) (xy 138.595287 69.062733) (xy 138.423267 68.890713) (xy 138.396 68.872494)
        (xy 138.396 67.762236) (xy 141.315841 67.762236) (xy 141.986 68.432395) (xy 142.656159 67.762236) (xy 142.608852 67.538652)
        (xy 142.387484 67.437763) (xy 142.150687 67.382) (xy 141.907562 67.373505) (xy 141.667451 67.412605) (xy 141.439582 67.497798)
        (xy 141.363148 67.538652) (xy 141.315841 67.762236) (xy 138.396 67.762236) (xy 138.396 66.807323) (xy 138.399676 66.77)
        (xy 138.396 66.732677) (xy 138.396 66.732667) (xy 138.385003 66.621014) (xy 138.341546 66.477753) (xy 138.331344 66.458667)
        (xy 138.270974 66.345723) (xy 138.199799 66.258997) (xy 138.176001 66.229999) (xy 138.147004 66.206202) (xy 136.453804 64.513003)
        (xy 136.430001 64.483999) (xy 136.314276 64.389026) (xy 136.182247 64.318454) (xy 136.038986 64.274997) (xy 135.927333 64.264)
        (xy 135.927322 64.264) (xy 135.89 64.260324) (xy 135.852678 64.264) (xy 123.379212 64.264) (xy 123.385 64.234902)
        (xy 123.385 63.765098) (xy 123.293346 63.304321) (xy 123.11356 62.870279) (xy 122.85255 62.479651) (xy 122.520349 62.14745)
        (xy 122.489743 62.127) (xy 145.510257 62.127)
      )
    )
    (filled_polygon
      (pts
        (xy 136.876 67.084802) (xy 136.876001 68.872493) (xy 136.848733 68.890713) (xy 136.793499 68.945947) (xy 136.766537 68.895506)
        (xy 136.687185 68.798815) (xy 136.590494 68.719463) (xy 136.48018 68.660498) (xy 136.396 68.634962) (xy 136.396 67.093322)
        (xy 136.399676 67.055999) (xy 136.396 67.018676) (xy 136.396 67.018667) (xy 136.385003 66.907014) (xy 136.341546 66.763753)
        (xy 136.270974 66.631724) (xy 136.176001 66.515999) (xy 136.147003 66.492202) (xy 135.691803 66.037002) (xy 135.668001 66.007999)
        (xy 135.552276 65.913026) (xy 135.420247 65.842454) (xy 135.276986 65.798997) (xy 135.165333 65.788) (xy 135.165322 65.788)
        (xy 135.128 65.784324) (xy 135.090678 65.788) (xy 132.371322 65.788) (xy 132.333999 65.784324) (xy 132.296676 65.788)
        (xy 132.296667 65.788) (xy 132.185014 65.798997) (xy 132.041753 65.842454) (xy 131.909724 65.913026) (xy 131.793999 66.007999)
        (xy 131.7702 66.036998) (xy 131.314998 66.492201) (xy 131.286 66.515999) (xy 131.262202 66.544997) (xy 131.262201 66.544998)
        (xy 131.191026 66.631724) (xy 131.120454 66.763754) (xy 131.097251 66.840247) (xy 131.076999 66.907013) (xy 131.076998 66.907015)
        (xy 131.062324 67.056) (xy 131.066001 67.093332) (xy 131.066001 67.853928) (xy 130.976 67.853928) (xy 130.851518 67.866188)
        (xy 130.73182 67.902498) (xy 130.621506 67.961463) (xy 130.524815 68.040815) (xy 130.445463 68.137506) (xy 130.386498 68.24782)
        (xy 130.350188 68.367518) (xy 130.337928 68.492) (xy 130.337928 70.192) (xy 130.350188 70.316482) (xy 130.386498 70.43618)
        (xy 130.445463 70.546494) (xy 130.524815 70.643185) (xy 130.621506 70.722537) (xy 130.73182 70.781502) (xy 130.812466 70.805966)
        (xy 130.728412 70.881731) (xy 130.554359 71.11508) (xy 130.429175 71.377901) (xy 130.384524 71.52511) (xy 130.505845 71.755)
        (xy 131.699 71.755) (xy 131.699 71.735) (xy 131.953 71.735) (xy 131.953 71.755) (xy 131.973 71.755)
        (xy 131.973 72.009) (xy 131.953 72.009) (xy 131.953 73.202814) (xy 132.182891 73.323481) (xy 132.457252 73.226157)
        (xy 132.707355 73.077178) (xy 132.844001 72.954008) (xy 132.844 77.143713) (xy 132.83482 77.146498) (xy 132.724506 77.205463)
        (xy 132.627815 77.284815) (xy 132.548463 77.381506) (xy 132.489498 77.49182) (xy 132.453188 77.611518) (xy 132.440928 77.736)
        (xy 132.440928 78.494855) (xy 132.371333 78.488) (xy 132.371322 78.488) (xy 132.334 78.484324) (xy 132.296678 78.488)
        (xy 131.176722 78.488) (xy 131.085334 78.478999) (xy 131.085323 78.478999) (xy 131.048001 78.475323) (xy 131.010679 78.478999)
        (xy 130.101321 78.478999) (xy 130.063998 78.475323) (xy 130.026676 78.478999) (xy 130.026666 78.478999) (xy 129.935278 78.488)
        (xy 129.597302 78.488) (xy 129.538 78.428698) (xy 129.538 76.105269) (xy 129.814336 76.105269) (xy 129.873797 76.339037)
        (xy 130.112242 76.449934) (xy 130.36774 76.512183) (xy 130.630473 76.52339) (xy 130.890344 76.483125) (xy 131.137366 76.392935)
        (xy 131.238203 76.339037) (xy 131.297664 76.105269) (xy 130.556 75.363605) (xy 129.814336 76.105269) (xy 129.538 76.105269)
        (xy 129.538 75.90106) (xy 129.634731 75.925664) (xy 130.376395 75.184) (xy 130.735605 75.184) (xy 131.477269 75.925664)
        (xy 131.711037 75.866203) (xy 131.821934 75.627758) (xy 131.884183 75.37226) (xy 131.89539 75.109527) (xy 131.855125 74.849656)
        (xy 131.764935 74.602634) (xy 131.711037 74.501797) (xy 131.477269 74.442336) (xy 130.735605 75.184) (xy 130.376395 75.184)
        (xy 129.634731 74.442336) (xy 129.400963 74.501797) (xy 129.290066 74.740242) (xy 129.227817 74.99574) (xy 129.224901 75.064099)
        (xy 128.663545 74.502744) (xy 128.713 74.503072) (xy 128.837482 74.490812) (xy 128.95718 74.454502) (xy 129.067494 74.395537)
        (xy 129.164185 74.316185) (xy 129.208053 74.262731) (xy 129.814336 74.262731) (xy 130.556 75.004395) (xy 131.297664 74.262731)
        (xy 131.238203 74.028963) (xy 130.999758 73.918066) (xy 130.74426 73.855817) (xy 130.481527 73.84461) (xy 130.221656 73.884875)
        (xy 129.974634 73.975065) (xy 129.873797 74.028963) (xy 129.814336 74.262731) (xy 129.208053 74.262731) (xy 129.243537 74.219494)
        (xy 129.302502 74.10918) (xy 129.338812 73.989482) (xy 129.351072 73.865) (xy 129.348 73.40175) (xy 129.18925 73.243)
        (xy 128.091 73.243) (xy 128.091 73.263) (xy 127.837 73.263) (xy 127.837 73.243) (xy 126.73875 73.243)
        (xy 126.58 73.40175) (xy 126.576928 73.865) (xy 126.589188 73.989482) (xy 126.625498 74.10918) (xy 126.658007 74.17)
        (xy 125.259325 74.17) (xy 125.222 74.166324) (xy 125.184675 74.17) (xy 125.184667 74.17) (xy 125.073014 74.180997)
        (xy 124.929753 74.224454) (xy 124.797724 74.295026) (xy 124.681999 74.389999) (xy 124.658201 74.418998) (xy 123.948998 75.128201)
        (xy 123.92 75.151999) (xy 123.896202 75.180997) (xy 123.896201 75.180998) (xy 123.825026 75.267724) (xy 123.754454 75.399754)
        (xy 123.741942 75.441002) (xy 123.718482 75.518344) (xy 123.710998 75.543015) (xy 123.696324 75.692) (xy 123.700001 75.729332)
        (xy 123.700001 76.127713) (xy 123.69082 76.130498) (xy 123.580506 76.189463) (xy 123.483815 76.268815) (xy 123.404463 76.365506)
        (xy 123.345498 76.47582) (xy 123.309188 76.595518) (xy 123.296928 76.72) (xy 123.296928 78.22) (xy 123.298898 78.24)
        (xy 122.314802 78.24) (xy 122.224 78.149198) (xy 122.224 74.272707) (xy 122.346249 74.191023) (xy 122.539023 73.998249)
        (xy 122.690485 73.77157) (xy 122.794814 73.519698) (xy 122.848 73.252312) (xy 122.848 72.979688) (xy 122.794814 72.712302)
        (xy 122.690485 72.46043) (xy 122.628058 72.367) (xy 126.576928 72.367) (xy 126.58 72.83025) (xy 126.73875 72.989)
        (xy 127.837 72.989) (xy 127.837 71.89075) (xy 128.091 71.89075) (xy 128.091 72.989) (xy 129.18925 72.989)
        (xy 129.348 72.83025) (xy 129.351072 72.367) (xy 129.338812 72.242518) (xy 129.337712 72.23889) (xy 130.384524 72.23889)
        (xy 130.429175 72.386099) (xy 130.554359 72.64892) (xy 130.728412 72.882269) (xy 130.944645 73.077178) (xy 131.194748 73.226157)
        (xy 131.469109 73.323481) (xy 131.699 73.202814) (xy 131.699 72.009) (xy 130.505845 72.009) (xy 130.384524 72.23889)
        (xy 129.337712 72.23889) (xy 129.302502 72.12282) (xy 129.243537 72.012506) (xy 129.164185 71.915815) (xy 129.067494 71.836463)
        (xy 128.95718 71.777498) (xy 128.837482 71.741188) (xy 128.713 71.728928) (xy 128.24975 71.732) (xy 128.091 71.89075)
        (xy 127.837 71.89075) (xy 127.67825 71.732) (xy 127.215 71.728928) (xy 127.090518 71.741188) (xy 126.97082 71.777498)
        (xy 126.860506 71.836463) (xy 126.763815 71.915815) (xy 126.684463 72.012506) (xy 126.625498 72.12282) (xy 126.589188 72.242518)
        (xy 126.576928 72.367) (xy 122.628058 72.367) (xy 122.539023 72.233751) (xy 122.346249 72.040977) (xy 122.224 71.959293)
        (xy 122.224 69.772707) (xy 122.346249 69.691023) (xy 122.464993 69.572279) (xy 127.187326 69.572279) (xy 127.252729 69.811045)
        (xy 127.499538 69.926845) (xy 127.764195 69.99227) (xy 128.036531 70.004805) (xy 128.306081 69.96397) (xy 128.562484 69.871332)
        (xy 128.675271 69.811045) (xy 128.740674 69.572279) (xy 127.964 68.795605) (xy 127.187326 69.572279) (xy 122.464993 69.572279)
        (xy 122.539023 69.498249) (xy 122.690485 69.27157) (xy 122.794814 69.019698) (xy 122.848 68.752312) (xy 122.848 68.688531)
        (xy 126.575195 68.688531) (xy 126.61603 68.958081) (xy 126.708668 69.214484) (xy 126.768955 69.327271) (xy 127.007721 69.392674)
        (xy 127.784395 68.616) (xy 128.143605 68.616) (xy 128.920279 69.392674) (xy 129.159045 69.327271) (xy 129.274845 69.080462)
        (xy 129.34027 68.815805) (xy 129.352805 68.543469) (xy 129.31197 68.273919) (xy 129.219332 68.017516) (xy 129.159045 67.904729)
        (xy 128.920279 67.839326) (xy 128.143605 68.616) (xy 127.784395 68.616) (xy 127.007721 67.839326) (xy 126.768955 67.904729)
        (xy 126.653155 68.151538) (xy 126.58773 68.416195) (xy 126.575195 68.688531) (xy 122.848 68.688531) (xy 122.848 68.479688)
        (xy 122.794814 68.212302) (xy 122.690485 67.96043) (xy 122.539023 67.733751) (xy 122.464993 67.659721) (xy 127.187326 67.659721)
        (xy 127.964 68.436395) (xy 128.740674 67.659721) (xy 128.675271 67.420955) (xy 128.428462 67.305155) (xy 128.163805 67.23973)
        (xy 127.891469 67.227195) (xy 127.621919 67.26803) (xy 127.365516 67.360668) (xy 127.252729 67.420955) (xy 127.187326 67.659721)
        (xy 122.464993 67.659721) (xy 122.346249 67.540977) (xy 122.224 67.459293) (xy 122.224 66.810801) (xy 123.250802 65.784)
        (xy 135.575199 65.784)
      )
    )
  )
)
