EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FSM8JH:FSM8JH S1
U 1 1 64DF1663
P 2000 4500
F 0 "S1" V 2046 4322 50  0000 R CNN
F 1 "FSM8JH" V 1955 4322 50  0000 R CNN
F 2 "SW_FSM8JH" H 2000 4500 50  0001 L BNN
F 3 "" H 2000 4500 50  0001 L BNN
F 4 "TE Connectivity" H 2000 4500 50  0001 L BNN "MF"
F 5 "\\nTactile Switch SPST-NO Top Actuated Through Hole\\n" H 2000 4500 50  0001 L BNN "Description"
F 6 "None" H 2000 4500 50  0001 L BNN "Package"
F 7 "None" H 2000 4500 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda" H 2000 4500 50  0001 L BNN "Check_prices"
F 9 "MANUFACTURER RECOMMENDATIONS" H 2000 4500 50  0001 L BNN "STANDARD"
F 10 "C10" H 2000 4500 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap" H 2000 4500 50  0001 L BNN "SnapEDA_Link"
F 12 "FSM8JH" H 2000 4500 50  0001 L BNN "MP"
F 13 "In Stock" H 2000 4500 50  0001 L BNN "Availability"
F 14 "TE CONNECTIVITY" H 2000 4500 50  0001 L BNN "MANUFACTURER"
	1    2000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 64DF2A88
P 2950 3050
F 0 "Q1" H 3141 3096 50  0000 L CNN
F 1 "BC547" H 3141 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3150 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2950 3050 50  0001 L CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 64DF7759
P 3950 4000
F 0 "C1" V 3698 4000 50  0000 C CNN
F 1 "0.01uf" V 3789 4000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 3988 3850 50  0001 C CNN
F 3 "~" H 3950 4000 50  0001 C CNN
	1    3950 4000
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 64DF8966
P 5850 3150
F 0 "C2" H 5938 3196 50  0000 L CNN
F 1 "100uf" H 5938 3105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 5850 3150 50  0001 C CNN
F 3 "~" H 5850 3150 50  0001 C CNN
	1    5850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery 3V1
U 1 1 64DF971D
P 7700 3000
F 0 "3V1" H 7808 3046 50  0000 L CNN
F 1 "Battery" H 7808 2955 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 7700 3060 50  0001 C CNN
F 3 "~" V 7700 3060 50  0001 C CNN
	1    7700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 64DFA7A2
P 3000 4300
F 0 "R2" H 2932 4254 50  0000 R CNN
F 1 "100 ohm" H 2932 4345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3000 4300 50  0001 C CNN
F 3 "~" H 3000 4300 50  0001 C CNN
	1    3000 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 64DFC396
P 2900 2000
F 0 "R1" V 2695 2000 50  0000 C CNN
F 1 "330k" V 2786 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC327 Q2
U 1 1 64DFD1CD
P 4300 2350
F 0 "Q2" H 4491 2396 50  0000 L CNN
F 1 "BC327" H 4491 2305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 2275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 4300 2350 50  0001 L CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2850 3050 2350
Wire Wire Line
	3050 2350 4100 2350
Wire Wire Line
	4400 2550 4950 2550
Wire Wire Line
	4950 2550 4950 2000
Wire Wire Line
	4950 2000 3000 2000
Wire Wire Line
	2800 2000 1900 2000
Wire Wire Line
	1900 2000 1900 3050
Wire Wire Line
	1900 3050 2750 3050
Wire Wire Line
	3050 3250 3050 4200
Wire Wire Line
	3050 4200 3000 4200
Wire Wire Line
	4400 2150 4750 2150
Wire Wire Line
	4750 2150 4750 4000
$Comp
L Device:Speaker SP1
U 1 1 64E02978
P 4900 4500
F 0 "SP1" H 5070 4496 50  0000 L CNN
F 1 "100 ohm" H 5070 4405 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4900 4300 50  0001 C CNN
F 3 "~" H 4890 4450 50  0001 C CNN
	1    4900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4500 4700 4000
Wire Wire Line
	4100 4000 4700 4000
Connection ~ 4700 4000
Wire Wire Line
	4700 4000 4750 4000
Wire Wire Line
	4700 4600 4700 5300
Wire Wire Line
	4700 5300 3850 5300
Wire Wire Line
	3000 5300 3000 4400
Wire Wire Line
	1900 4000 1900 3050
Connection ~ 1900 3050
Wire Wire Line
	5850 3050 5850 2000
Wire Wire Line
	5850 2000 4950 2000
Connection ~ 4950 2000
Wire Wire Line
	1900 4250 2100 4250
Wire Wire Line
	1900 4250 1900 4000
Connection ~ 1900 4250
Connection ~ 1900 4000
Wire Wire Line
	1900 4750 2100 4750
Wire Wire Line
	1900 4750 1900 5300
Wire Wire Line
	1900 5300 3000 5300
Wire Wire Line
	1900 4000 3800 4000
Connection ~ 1900 4750
Connection ~ 3000 5300
Wire Wire Line
	5850 3250 5850 5300
Wire Wire Line
	5850 5300 4700 5300
Connection ~ 4700 5300
Wire Wire Line
	7700 2800 7700 2000
Wire Wire Line
	7700 2000 5850 2000
Connection ~ 5850 2000
Wire Wire Line
	7700 3200 7700 5300
Wire Wire Line
	7700 5300 5850 5300
Connection ~ 5850 5300
$Comp
L power:Earth #PWR01
U 1 1 64E087AD
P 3850 5400
F 0 "#PWR01" H 3850 5150 50  0001 C CNN
F 1 "Earth" H 3850 5250 50  0001 C CNN
F 2 "" H 3850 5400 50  0001 C CNN
F 3 "~" H 3850 5400 50  0001 C CNN
	1    3850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5400 3850 5300
Connection ~ 3850 5300
Wire Wire Line
	3850 5300 3000 5300
$EndSCHEMATC
