(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 144)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(6V1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(MK1-Pad1)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(6V1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MK1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64DE5F67)
    (at 159.75 75.75 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64E6C1F3)
    (fp_text reference 6V1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(6V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64DE60BE)
    (at 158.75 97.35 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64E6B192)
    (fp_text reference D1 (at 2.19 2.55) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at -2 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 64DE6173)
    (at 151.5 79.75)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /64E61AEB)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value ICM7555xB (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(6V1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(6V1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64DE60D4)
    (at 152.25 92 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64E59904)
    (fp_text reference MK1 (at 0.13 -2.6 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Microphone_Condenser (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(6V1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(MK1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64DE60F8)
    (at 169 80.25 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64E60209)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DE6157)
    (at 168.75 95 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E5AADD)
    (fp_text reference R5 (at 2.34 -1.64) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0.46 -1.77) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(MK1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DE6144)
    (at 163.068 81.28 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E5C32D)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(6V1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DE6131)
    (at 163.75 92)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E5C379)
    (fp_text reference R3 (at 1.65 -1.73) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.64 -1.54) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(6V1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DE611E)
    (at 154.11 98.07 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E5D159)
    (fp_text reference R2 (at 3.12 -1.68) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.03 4.54) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(6V1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64DE610B)
    (at 148.85 95.77)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E5D741)
    (fp_text reference R1 (at 1.95 -1.77) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.85 4.39) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64DE60E6)
    (at 160.5 92.5 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64E5DA07)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 4.55 0.28 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(MK1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64DE60AB)
    (at 165.862 86.614)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64E60A9F)
    (fp_text reference C3 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 1.32 2.79) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64DE603F)
    (at 147 83 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64E69B7F)
    (fp_text reference C2 (at 1 -3.66 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100uf (at 1.2 -2.6 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64DE5FD3)
    (at 146 77.75)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64E65AF7)
    (fp_text reference C1 (at 1.07 -2.83) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 3.71 -2.15) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 141 72) (end 142 72) (layer Edge.Cuts) (width 0.05) (tstamp 64DEFFE6))
  (gr_line (start 141 102) (end 141 72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176 102) (end 141 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176 72) (end 176 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 72) (end 176 72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 106) (end 140 70) (layer Dwgs.User) (width 0.15))
  (gr_line (start 181 106) (end 140 106) (layer Dwgs.User) (width 0.15))
  (gr_line (start 181 70) (end 181 106) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140 70) (end 181 70) (layer Dwgs.User) (width 0.15))

  (via (at 174 100) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DE67E0))
  (via (at 143 100) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DE67E0))
  (via (at 143 74) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64DE67E0))
  (via (at 174 74) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 149.5 77.75) (end 151.5 79.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148 77.75) (end 149.5 77.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.04 75.75) (end 169 77.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.29 75.75) (end 167.04 75.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.21 77.71) (end 169 77.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.66 79.16) (end 172.21 77.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.66 94.69) (end 173.66 79.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.15 99.2) (end 173.66 94.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.75 97.35) (end 158.75 98.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.75 98.72) (end 159.31 99.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.31 99.28) (end 162.84 99.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.84 99.28) (end 163.67 98.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.67 95) (end 163.67 97.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.67 97.66) (end 163.67 97.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.67 98.45) (end 163.67 97.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.42 99.2) (end 163.67 98.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.15 99.2) (end 164.42 99.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.5 74.306) (end 151.5 79.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.596 73.21) (end 151.5 74.306) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.71 73.21) (end 152.596 73.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.29 73.79) (end 161.71 73.21) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.29 75.75) (end 162.29 73.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.5 87.37) (end 149.38 87.37) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.38 87.37) (end 148.25 88.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.25 90.54) (end 149.71 92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.25 88.5) (end 148.25 90.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.71 92.96) (end 149.71 92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.12 76.38) (end 159.75 75.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.12 79.75) (end 159.12 76.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.12 79.75) (end 160.5 79.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.62999 94.91999) (end 149.71 92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.62999 96.58999) (end 152.62999 94.91999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.11 98.07) (end 152.62999 96.58999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.28 79.75) (end 159.12 79.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.5 87.37) (end 152.929991 88.799991) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.929991 88.799991) (end 159.681013 88.799991) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.681013 88.799991) (end 161.67 86.811004) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.67 86.811004) (end 161.67 80.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.67 80.136) (end 161.284 79.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.284 79.75) (end 160.28 79.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.686 80.136) (end 161.67 80.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.068 80.518) (end 162.686 80.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.068 81.28) (end 163.068 80.518) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.084 81.28) (end 163.068 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.338 81.534) (end 164.084 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.338 91.412) (end 164.338 81.534) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.75 92) (end 164.338 91.412) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146 77.75) (end 144 79.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144 79.75) (end 144 98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144 98) (end 146.144999 100.144999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.144999 100.144999) (end 146.144999 100.242001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.24 88.25) (end 159.12 87.37) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.144999 100.144999) (end 149.065001 100.144999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.5 86.75) (end 147.889999 84.360001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.065001 100.144999) (end 150.19 99.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.19 97.712998) (end 149.497002 97.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.497002 97.02) (end 146.27 97.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.689015 84.360001) (end 150.483016 83.566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.27 97.02) (end 145.5 96.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.5 96.25) (end 145.5 86.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.19 99.02) (end 150.19 97.712998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.889999 84.360001) (end 149.689015 84.360001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.483016 83.566) (end 152.566 83.566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.566 83.566) (end 157.25 88.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.25 88.25) (end 158.24 88.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.12 82.29) (end 159.12 84.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.37 98.07) (end 149.03 98.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.54 97.24) (end 145.37 98.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.54 83.46) (end 144.54 97.24) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145 83) (end 144.54 83.46) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147 83) (end 145 83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149 81) (end 147 83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.84 81.25) (end 152.59 81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.08 81.25) (end 152.84 81.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.12 82.29) (end 158.08 81.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.59 81) (end 149 81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169 80.25) (end 170.62 80.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.62 80.25) (end 171.44 81.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.44 81.07) (end 171.44 85.354) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.56 91.51) (end 171.56 85.962) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.07 92) (end 171.56 91.51) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.83 92) (end 171.07 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.196 85.598) (end 171.44 85.354) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.56 85.962) (end 171.196 85.598) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.196 85.725) (end 171.196 85.598) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.307 86.614) (end 171.196 85.725) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.862 86.614) (end 170.307 86.614) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.90499 86.24499) (end 152.95 82.29) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.3564 80.889989) (end 159.710993 80.889989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.710993 80.889989) (end 161 82.178996) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.2664 80.799989) (end 158.3564 80.889989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.00501 86.24499) (end 156.90499 86.24499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.862 86.614) (end 165.862 80.698002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.87498 80.71498) (end 158.093976 80.71498) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.862 80.698002) (end 162.125998 76.962) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.125998 76.962) (end 161.027 76.962) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.027 76.962) (end 160.925001 76.860001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.925001 76.860001) (end 160.925001 74.639999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161 82.178996) (end 161 85.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.416 74.93) (end 153.416 80.256) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.195002 73.91) (end 154.436 73.91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.95 82.29) (end 151.5 82.29) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.436 73.91) (end 153.416 74.93) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161 85.25) (end 160.00501 86.24499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.416 80.256) (end 153.87498 80.71498) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.093976 80.71498) (end 158.178985 80.799989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.925001 74.639999) (end 160.195002 73.91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.178985 80.799989) (end 158.2664 80.799989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.46 96.25) (end 153.08 96.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.93 95.77) (end 153.93 94.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.93 94.71) (end 154.19 94.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.19 94.45) (end 155.79 94.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 94.87) (end 156.21 97.35) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.79 94.45) (end 156.21 94.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.23 92.5) (end 159.23 90.23) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.23 90.23) (end 158.25 89.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.25 89.25) (end 153.75 89.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.25 90.75) (end 152.25 92) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.75 89.25) (end 152.25 90.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.75 95) (end 168.75 94.07) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.75 94.07) (end 168.47 93.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.47 93.79) (end 162.69 93.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.69 93.79) (end 161.47 95.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.47 95.01) (end 160.28 95.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.23 93.96) (end 159.23 92.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.28 95.01) (end 159.23 93.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.35 93.2) (end 161.2 93.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.2 93.2) (end 160.5 92.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.74 91.81) (end 171.35 93.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.74 80.45) (end 172.74 91.81) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 171.27 78.98) (end 172.74 80.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169 78.98) (end 171.27 78.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.068 89.932) (end 160.5 92.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.068 86.36) (end 163.068 89.932) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.5 87) (end 148.67 84.83) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.5 95.51) (end 146.5 87) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.67 84.83) (end 151.5 84.83) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.24 96.25) (end 146.5 95.51) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.37 96.25) (end 148.85 95.77) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.24 96.25) (end 148.37 96.25) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176 102) (xy 141 102) (xy 141 72) (xy 176 72)
      )
    )
    (filled_polygon
      (pts
        (xy 171.88644 72.870279) (xy 171.706654 73.304321) (xy 171.615 73.765098) (xy 171.615 74.234902) (xy 171.706654 74.695679)
        (xy 171.88644 75.129721) (xy 172.14745 75.520349) (xy 172.479651 75.85255) (xy 172.870279 76.11356) (xy 173.304321 76.293346)
        (xy 173.765098 76.385) (xy 174.234902 76.385) (xy 174.695679 76.293346) (xy 175.129721 76.11356) (xy 175.34 75.973056)
        (xy 175.340001 98.026945) (xy 175.129721 97.88644) (xy 174.695679 97.706654) (xy 174.234902 97.615) (xy 173.765098 97.615)
        (xy 173.304321 97.706654) (xy 172.870279 97.88644) (xy 172.479651 98.14745) (xy 172.14745 98.479651) (xy 171.88644 98.870279)
        (xy 171.706654 99.304321) (xy 171.615 99.765098) (xy 171.615 100.234902) (xy 171.706654 100.695679) (xy 171.88644 101.129721)
        (xy 172.026944 101.34) (xy 148.171542 101.34) (xy 148.202002 101.315002) (xy 148.225804 101.285999) (xy 148.706004 100.805799)
        (xy 148.735002 100.782002) (xy 148.829975 100.666277) (xy 148.900547 100.534248) (xy 148.944004 100.390987) (xy 148.955001 100.279334)
        (xy 148.955001 100.279324) (xy 148.958677 100.242001) (xy 148.955001 100.204678) (xy 148.955001 99.295322) (xy 148.958677 99.257999)
        (xy 148.955001 99.220676) (xy 148.955001 99.220666) (xy 148.944004 99.109013) (xy 148.900547 98.965752) (xy 148.829975 98.833722)
        (xy 148.7588 98.746996) (xy 148.735002 98.717998) (xy 148.706004 98.6942) (xy 147.49947 97.487666) (xy 147.610595 97.533696)
        (xy 147.868514 97.585) (xy 148.131486 97.585) (xy 148.389405 97.533696) (xy 148.632359 97.433061) (xy 148.851013 97.286962)
        (xy 149.036962 97.101013) (xy 149.183061 96.882359) (xy 149.283696 96.639405) (xy 149.335 96.381486) (xy 149.335 96.118514)
        (xy 149.283696 95.860595) (xy 149.183061 95.617641) (xy 149.036962 95.398987) (xy 148.851013 95.213038) (xy 148.632359 95.066939)
        (xy 148.389405 94.966304) (xy 148.131486 94.915) (xy 147.868514 94.915) (xy 147.610595 94.966304) (xy 147.367641 95.066939)
        (xy 147.26 95.138862) (xy 147.26 87.314801) (xy 148.984803 85.59) (xy 149.879099 85.59) (xy 149.901068 85.631101)
        (xy 150.080392 85.849608) (xy 150.298899 86.028932) (xy 150.431858 86.1) (xy 150.298899 86.171068) (xy 150.080392 86.350392)
        (xy 149.901068 86.568899) (xy 149.879099 86.61) (xy 149.417322 86.61) (xy 149.379999 86.606324) (xy 149.342676 86.61)
        (xy 149.342667 86.61) (xy 149.231014 86.620997) (xy 149.087753 86.664454) (xy 148.955724 86.735026) (xy 148.839999 86.829999)
        (xy 148.816201 86.858997) (xy 147.739002 87.936196) (xy 147.709999 87.959999) (xy 147.654871 88.027174) (xy 147.615026 88.075724)
        (xy 147.601508 88.101015) (xy 147.544454 88.207754) (xy 147.500997 88.351015) (xy 147.49 88.462668) (xy 147.49 88.462678)
        (xy 147.486324 88.5) (xy 147.49 88.537323) (xy 147.490001 90.502668) (xy 147.486324 90.54) (xy 147.490001 90.577333)
        (xy 147.500998 90.688986) (xy 147.508182 90.712668) (xy 147.544454 90.832246) (xy 147.615026 90.964276) (xy 147.665287 91.025518)
        (xy 147.71 91.080001) (xy 147.738998 91.103799) (xy 148.268791 91.633592) (xy 148.225 91.85374) (xy 148.225 92.14626)
        (xy 148.282068 92.433158) (xy 148.39401 92.703411) (xy 148.556525 92.946632) (xy 148.763368 93.153475) (xy 149.006589 93.31599)
        (xy 149.047608 93.33298) (xy 149.075026 93.384276) (xy 149.110854 93.427932) (xy 149.169999 93.500001) (xy 149.199003 93.523804)
        (xy 150.790002 95.114804) (xy 150.790001 99.012678) (xy 150.786325 99.050001) (xy 150.790001 99.087323) (xy 150.790001 99.087333)
        (xy 150.800998 99.198986) (xy 150.837399 99.318986) (xy 150.844455 99.342247) (xy 150.915027 99.474277) (xy 150.930392 99.492999)
        (xy 150.938099 99.502389) (xy 150.915 99.618514) (xy 150.915 99.881486) (xy 150.966304 100.139405) (xy 151.066939 100.382359)
        (xy 151.213038 100.601013) (xy 151.398987 100.786962) (xy 151.617641 100.933061) (xy 151.860595 101.033696) (xy 152.118514 101.085)
        (xy 152.381486 101.085) (xy 152.639405 101.033696) (xy 152.882359 100.933061) (xy 153.101013 100.786962) (xy 153.286962 100.601013)
        (xy 153.433061 100.382359) (xy 153.533696 100.139405) (xy 153.585 99.881486) (xy 153.585 99.618514) (xy 153.533696 99.360595)
        (xy 153.433061 99.117641) (xy 153.286962 98.898987) (xy 153.101013 98.713038) (xy 152.882359 98.566939) (xy 152.639405 98.466304)
        (xy 152.381486 98.415) (xy 152.310001 98.415) (xy 152.310001 97.341093) (xy 152.447641 97.433061) (xy 152.690595 97.533696)
        (xy 152.948514 97.585) (xy 153.211486 97.585) (xy 153.469405 97.533696) (xy 153.610466 97.475267) (xy 155.226269 99.09107)
        (xy 155.175 99.348816) (xy 155.175 99.651184) (xy 155.233989 99.947743) (xy 155.349701 100.227095) (xy 155.517688 100.478505)
        (xy 155.731495 100.692312) (xy 155.982905 100.860299) (xy 156.262257 100.976011) (xy 156.558816 101.035) (xy 156.861184 101.035)
        (xy 157.157743 100.976011) (xy 157.437095 100.860299) (xy 157.688505 100.692312) (xy 157.754944 100.625873) (xy 157.760498 100.64418)
        (xy 157.819463 100.754494) (xy 157.898815 100.851185) (xy 157.995506 100.930537) (xy 158.10582 100.989502) (xy 158.225518 101.025812)
        (xy 158.35 101.038072) (xy 158.96425 101.035) (xy 159.123 100.87625) (xy 159.123 99.627) (xy 159.377 99.627)
        (xy 159.377 100.87625) (xy 159.53575 101.035) (xy 160.15 101.038072) (xy 160.274482 101.025812) (xy 160.39418 100.989502)
        (xy 160.504494 100.930537) (xy 160.601185 100.851185) (xy 160.680537 100.754494) (xy 160.739502 100.64418) (xy 160.775812 100.524482)
        (xy 160.788072 100.4) (xy 160.785 99.78575) (xy 160.62625 99.627) (xy 159.377 99.627) (xy 159.123 99.627)
        (xy 159.103 99.627) (xy 159.103 99.373) (xy 159.123 99.373) (xy 159.123 98.12375) (xy 159.377 98.12375)
        (xy 159.377 99.373) (xy 160.62625 99.373) (xy 160.785 99.21425) (xy 160.788072 98.6) (xy 160.775812 98.475518)
        (xy 160.739502 98.35582) (xy 160.680537 98.245506) (xy 160.601185 98.148815) (xy 160.504494 98.069463) (xy 160.39418 98.010498)
        (xy 160.274482 97.974188) (xy 160.15 97.961928) (xy 159.53575 97.965) (xy 159.377 98.12375) (xy 159.123 98.12375)
        (xy 158.96425 97.965) (xy 158.35 97.961928) (xy 158.225518 97.974188) (xy 158.10582 98.010498) (xy 157.995506 98.069463)
        (xy 157.898815 98.148815) (xy 157.819463 98.245506) (xy 157.760498 98.35582) (xy 157.754944 98.374127) (xy 157.688505 98.307688)
        (xy 157.437095 98.139701) (xy 157.157743 98.023989) (xy 156.861184 97.965) (xy 156.558816 97.965) (xy 156.30107 98.016269)
        (xy 155.86813 97.583329) (xy 162.377284 97.583329) (xy 162.409953 97.691044) (xy 162.520208 97.928392) (xy 162.674649 98.13967)
        (xy 162.86734 98.316759) (xy 163.090877 98.452853) (xy 163.33667 98.542722) (xy 163.543 98.420201) (xy 163.543 97.377)
        (xy 163.797 97.377) (xy 163.797 98.420201) (xy 164.00333 98.542722) (xy 164.249123 98.452853) (xy 164.47266 98.316759)
        (xy 164.665351 98.13967) (xy 164.819792 97.928392) (xy 164.930047 97.691044) (xy 164.962716 97.583329) (xy 164.839374 97.377)
        (xy 163.797 97.377) (xy 163.543 97.377) (xy 162.500626 97.377) (xy 162.377284 97.583329) (xy 155.86813 97.583329)
        (xy 155.201472 96.916671) (xy 162.377284 96.916671) (xy 162.500626 97.123) (xy 163.543 97.123) (xy 163.543 96.079799)
        (xy 163.797 96.079799) (xy 163.797 97.123) (xy 164.839374 97.123) (xy 164.962716 96.916671) (xy 164.930047 96.808956)
        (xy 164.819792 96.571608) (xy 164.665351 96.36033) (xy 164.47266 96.183241) (xy 164.249123 96.047147) (xy 164.00333 95.957278)
        (xy 163.797 96.079799) (xy 163.543 96.079799) (xy 163.33667 95.957278) (xy 163.090877 96.047147) (xy 162.86734 96.183241)
        (xy 162.674649 96.36033) (xy 162.520208 96.571608) (xy 162.409953 96.808956) (xy 162.377284 96.916671) (xy 155.201472 96.916671)
        (xy 154.415 96.130199) (xy 154.415 96.118514) (xy 154.363696 95.860595) (xy 154.263061 95.617641) (xy 154.116962 95.398987)
        (xy 153.931013 95.213038) (xy 153.712359 95.066939) (xy 153.469405 94.966304) (xy 153.211486 94.915) (xy 152.948514 94.915)
        (xy 152.690595 94.966304) (xy 152.447641 95.066939) (xy 152.310001 95.158907) (xy 152.310001 94.837323) (xy 152.313677 94.8)
        (xy 152.310001 94.762677) (xy 152.310001 94.762668) (xy 152.299004 94.651015) (xy 152.255547 94.507754) (xy 152.184975 94.375725)
        (xy 152.090002 94.26) (xy 152.061004 94.236202) (xy 151.303355 93.478554) (xy 151.4 93.488072) (xy 153.1 93.488072)
        (xy 153.224482 93.475812) (xy 153.34418 93.439502) (xy 153.454494 93.380537) (xy 153.551185 93.301185) (xy 153.630537 93.204494)
        (xy 153.689502 93.09418) (xy 153.725812 92.974482) (xy 153.738072 92.85) (xy 153.738072 92.810507) (xy 156.793669 92.810507)
        (xy 156.832761 93.036404) (xy 156.915172 93.250334) (xy 157.037736 93.444076) (xy 157.195742 93.610184) (xy 157.383118 93.742275)
        (xy 157.592663 93.835272) (xy 157.65419 93.843964) (xy 157.833 93.718163) (xy 157.833 92.627) (xy 156.953402 92.627)
        (xy 156.793669 92.810507) (xy 153.738072 92.810507) (xy 153.738072 92.189493) (xy 156.793669 92.189493) (xy 156.953402 92.373)
        (xy 157.833 92.373) (xy 157.833 91.281837) (xy 157.65419 91.156036) (xy 157.592663 91.164728) (xy 157.383118 91.257725)
        (xy 157.195742 91.389816) (xy 157.037736 91.555924) (xy 156.915172 91.749666) (xy 156.832761 91.963596) (xy 156.793669 92.189493)
        (xy 153.738072 92.189493) (xy 153.738072 91.15) (xy 153.725812 91.025518) (xy 153.689502 90.90582) (xy 153.630537 90.795506)
        (xy 153.551185 90.698815) (xy 153.454958 90.619844) (xy 154.064802 90.01) (xy 157.935199 90.01) (xy 158.470001 90.544803)
        (xy 158.470001 91.228043) (xy 158.327337 91.164728) (xy 158.26581 91.156036) (xy 158.087 91.281837) (xy 158.087 92.046891)
        (xy 158.086785 92.0476) (xy 158.07 92.218021) (xy 158.07 92.781978) (xy 158.086785 92.952399) (xy 158.087 92.953108)
        (xy 158.087 93.718163) (xy 158.26581 93.843964) (xy 158.327337 93.835272) (xy 158.47 93.771957) (xy 158.47 94.192677)
        (xy 158.466324 94.23) (xy 158.47 94.267322) (xy 158.47 94.267332) (xy 158.480997 94.378985) (xy 158.502235 94.448997)
        (xy 158.524454 94.522246) (xy 158.595026 94.654276) (xy 158.628896 94.695546) (xy 158.689999 94.770001) (xy 158.719002 94.793803)
        (xy 159.396201 95.471002) (xy 159.419999 95.500001) (xy 159.448997 95.523799) (xy 159.535723 95.594974) (xy 159.667753 95.665546)
        (xy 159.811014 95.709003) (xy 159.922667 95.72) (xy 159.922677 95.72) (xy 159.96 95.723676) (xy 159.997323 95.72)
        (xy 167.990001 95.72) (xy 167.99 96.152225) (xy 167.898987 96.213038) (xy 167.713038 96.398987) (xy 167.566939 96.617641)
        (xy 167.466304 96.860595) (xy 167.415 97.118514) (xy 167.415 97.381486) (xy 167.466304 97.639405) (xy 167.566939 97.882359)
        (xy 167.713038 98.101013) (xy 167.898987 98.286962) (xy 168.117641 98.433061) (xy 168.360595 98.533696) (xy 168.618514 98.585)
        (xy 168.881486 98.585) (xy 169.139405 98.533696) (xy 169.382359 98.433061) (xy 169.601013 98.286962) (xy 169.786962 98.101013)
        (xy 169.933061 97.882359) (xy 170.033696 97.639405) (xy 170.085 97.381486) (xy 170.085 97.118514) (xy 170.033696 96.860595)
        (xy 169.933061 96.617641) (xy 169.786962 96.398987) (xy 169.601013 96.213038) (xy 169.51 96.152225) (xy 169.51 95.037333)
        (xy 169.513677 95) (xy 169.509737 94.96) (xy 169.499003 94.851014) (xy 169.468361 94.75) (xy 170.522678 94.75)
        (xy 170.56 94.753676) (xy 170.597322 94.75) (xy 170.597333 94.75) (xy 170.708986 94.739003) (xy 170.852247 94.695546)
        (xy 170.984276 94.624974) (xy 171.100001 94.530001) (xy 171.123804 94.500997) (xy 173.251003 92.373799) (xy 173.280001 92.350001)
        (xy 173.374974 92.234276) (xy 173.445546 92.102247) (xy 173.489003 91.958986) (xy 173.5 91.847333) (xy 173.503677 91.81)
        (xy 173.5 91.772667) (xy 173.5 80.487323) (xy 173.503676 80.45) (xy 173.5 80.412677) (xy 173.5 80.412667)
        (xy 173.489003 80.301014) (xy 173.445546 80.157753) (xy 173.427085 80.123215) (xy 173.374974 80.025723) (xy 173.303799 79.938997)
        (xy 173.280001 79.909999) (xy 173.251004 79.886202) (xy 171.833804 78.469003) (xy 171.810001 78.439999) (xy 171.694276 78.345026)
        (xy 171.562247 78.274454) (xy 171.418986 78.230997) (xy 171.307333 78.22) (xy 171.307322 78.22) (xy 171.27 78.216324)
        (xy 171.232678 78.22) (xy 170.271958 78.22) (xy 170.335272 78.077337) (xy 170.343964 78.01581) (xy 170.218163 77.837)
        (xy 169.453109 77.837) (xy 169.4524 77.836785) (xy 169.281979 77.82) (xy 168.718021 77.82) (xy 168.5476 77.836785)
        (xy 168.546891 77.837) (xy 167.781837 77.837) (xy 167.656036 78.01581) (xy 167.664728 78.077337) (xy 167.757725 78.286882)
        (xy 167.798929 78.345331) (xy 167.698115 78.53394) (xy 167.631785 78.7526) (xy 167.609388 78.98) (xy 167.631785 79.2074)
        (xy 167.695093 79.416098) (xy 167.660498 79.48082) (xy 167.624188 79.600518) (xy 167.611928 79.725) (xy 167.611928 80.775)
        (xy 167.624188 80.899482) (xy 167.660498 81.01918) (xy 167.719463 81.129494) (xy 167.788871 81.214068) (xy 163.978992 77.40419)
        (xy 167.656036 77.40419) (xy 167.781837 77.583) (xy 168.873 77.583) (xy 168.873 76.703402) (xy 169.127 76.703402)
        (xy 169.127 77.583) (xy 170.218163 77.583) (xy 170.343964 77.40419) (xy 170.335272 77.342663) (xy 170.242275 77.133118)
        (xy 170.110184 76.945742) (xy 169.944076 76.787736) (xy 169.750334 76.665172) (xy 169.536404 76.582761) (xy 169.310507 76.543669)
        (xy 169.127 76.703402) (xy 168.873 76.703402) (xy 168.689493 76.543669) (xy 168.463596 76.582761) (xy 168.249666 76.665172)
        (xy 168.055924 76.787736) (xy 167.889816 76.945742) (xy 167.757725 77.133118) (xy 167.664728 77.342663) (xy 167.656036 77.40419)
        (xy 163.978992 77.40419) (xy 163.352903 76.778102) (xy 163.485178 76.631355) (xy 163.634157 76.381252) (xy 163.731481 76.106891)
        (xy 163.610814 75.877) (xy 162.417 75.877) (xy 162.417 75.897) (xy 162.163 75.897) (xy 162.163 75.877)
        (xy 162.143 75.877) (xy 162.143 75.623) (xy 162.163 75.623) (xy 162.163 74.429845) (xy 162.417 74.429845)
        (xy 162.417 75.623) (xy 163.610814 75.623) (xy 163.731481 75.393109) (xy 163.634157 75.118748) (xy 163.485178 74.868645)
        (xy 163.290269 74.652412) (xy 163.05692 74.478359) (xy 162.794099 74.353175) (xy 162.64689 74.308524) (xy 162.417 74.429845)
        (xy 162.163 74.429845) (xy 161.93311 74.308524) (xy 161.785901 74.353175) (xy 161.651597 74.417145) (xy 161.630547 74.347752)
        (xy 161.559975 74.215723) (xy 161.546812 74.199684) (xy 161.4888 74.128995) (xy 161.488796 74.128991) (xy 161.465002 74.099998)
        (xy 161.436009 74.076204) (xy 160.758805 73.399002) (xy 160.735003 73.369999) (xy 160.619278 73.275026) (xy 160.487249 73.204454)
        (xy 160.343988 73.160997) (xy 160.232335 73.15) (xy 160.232324 73.15) (xy 160.195002 73.146324) (xy 160.15768 73.15)
        (xy 156.037322 73.15) (xy 155.999999 73.146324) (xy 155.962676 73.15) (xy 155.962667 73.15) (xy 155.851014 73.160997)
        (xy 155.707753 73.204454) (xy 155.575724 73.275026) (xy 155.459999 73.369999) (xy 155.436201 73.398997) (xy 152.739003 76.096196)
        (xy 152.709999 76.119999) (xy 152.654871 76.187174) (xy 152.615026 76.235724) (xy 152.584226 76.293346) (xy 152.544454 76.367754)
        (xy 152.500997 76.511015) (xy 152.49 76.622668) (xy 152.49 76.622678) (xy 152.486324 76.66) (xy 152.49 76.697323)
        (xy 152.490001 78.312634) (xy 151.78575 78.315) (xy 151.627 78.47375) (xy 151.627 79.623) (xy 151.647 79.623)
        (xy 151.647 79.877) (xy 151.627 79.877) (xy 151.627 79.897) (xy 151.373 79.897) (xy 151.373 79.877)
        (xy 149.82375 79.877) (xy 149.665 80.03575) (xy 149.66378 80.24) (xy 149.037322 80.24) (xy 148.999999 80.236324)
        (xy 148.962676 80.24) (xy 148.962667 80.24) (xy 148.851014 80.250997) (xy 148.707753 80.294454) (xy 148.575723 80.365026)
        (xy 148.495338 80.430997) (xy 148.459999 80.459999) (xy 148.436201 80.488997) (xy 148.205606 80.719592) (xy 148.199395 80.681451)
        (xy 148.114202 80.453582) (xy 148.073348 80.377148) (xy 147.849764 80.329841) (xy 147.179605 81) (xy 147.193748 81.014143)
        (xy 147.014143 81.193748) (xy 147 81.179605) (xy 146.985858 81.193748) (xy 146.806253 81.014143) (xy 146.820395 81)
        (xy 146.150236 80.329841) (xy 145.926652 80.377148) (xy 145.825763 80.598516) (xy 145.77 80.835313) (xy 145.761505 81.078438)
        (xy 145.800605 81.318549) (xy 145.885798 81.546418) (xy 145.926652 81.622852) (xy 146.150234 81.670158) (xy 146.033128 81.787264)
        (xy 146.091006 81.845142) (xy 146.045506 81.869463) (xy 145.948815 81.948815) (xy 145.869463 82.045506) (xy 145.810498 82.15582)
        (xy 145.784962 82.24) (xy 145.037322 82.24) (xy 144.999999 82.236324) (xy 144.962676 82.24) (xy 144.962667 82.24)
        (xy 144.851014 82.250997) (xy 144.76 82.278605) (xy 144.76 80.150236) (xy 146.329841 80.150236) (xy 147 80.820395)
        (xy 147.670159 80.150236) (xy 147.622852 79.926652) (xy 147.401484 79.825763) (xy 147.164687 79.77) (xy 146.921562 79.761505)
        (xy 146.681451 79.800605) (xy 146.453582 79.885798) (xy 146.377148 79.926652) (xy 146.329841 80.150236) (xy 144.76 80.150236)
        (xy 144.76 80.064801) (xy 145.83673 78.988072) (xy 146.6 78.988072) (xy 146.724482 78.975812) (xy 146.84418 78.939502)
        (xy 146.954494 78.880537) (xy 147.051185 78.801185) (xy 147.130537 78.704494) (xy 147.154858 78.658994) (xy 147.212736 78.716872)
        (xy 147.329842 78.599766) (xy 147.377148 78.823348) (xy 147.598516 78.924237) (xy 147.835313 78.98) (xy 148.078438 78.988495)
        (xy 148.314833 78.95) (xy 149.661928 78.95) (xy 149.665 79.46425) (xy 149.82375 79.623) (xy 151.373 79.623)
        (xy 151.373 78.47375) (xy 151.21425 78.315) (xy 150.3 78.311928) (xy 150.175518 78.324188) (xy 150.05582 78.360498)
        (xy 149.945506 78.419463) (xy 149.848815 78.498815) (xy 149.769463 78.595506) (xy 149.710498 78.70582) (xy 149.674188 78.825518)
        (xy 149.661928 78.95) (xy 148.314833 78.95) (xy 148.318549 78.949395) (xy 148.546418 78.864202) (xy 148.622852 78.823348)
        (xy 148.670159 78.599764) (xy 148 77.929605) (xy 147.985858 77.943748) (xy 147.806253 77.764143) (xy 147.820395 77.75)
        (xy 148.179605 77.75) (xy 148.849764 78.420159) (xy 149.073348 78.372852) (xy 149.174237 78.151484) (xy 149.23 77.914687)
        (xy 149.238495 77.671562) (xy 149.199395 77.431451) (xy 149.114202 77.203582) (xy 149.073348 77.127148) (xy 148.849764 77.079841)
        (xy 148.179605 77.75) (xy 147.820395 77.75) (xy 147.806253 77.735858) (xy 147.985858 77.556253) (xy 148 77.570395)
        (xy 148.670159 76.900236) (xy 148.622852 76.676652) (xy 148.401484 76.575763) (xy 148.164687 76.52) (xy 147.921562 76.511505)
        (xy 147.681451 76.550605) (xy 147.453582 76.635798) (xy 147.377148 76.676652) (xy 147.329842 76.900234) (xy 147.212736 76.783128)
        (xy 147.154858 76.841006) (xy 147.130537 76.795506) (xy 147.051185 76.698815) (xy 146.954494 76.619463) (xy 146.84418 76.560498)
        (xy 146.724482 76.524188) (xy 146.6 76.511928) (xy 145.4 76.511928) (xy 145.275518 76.524188) (xy 145.15582 76.560498)
        (xy 145.045506 76.619463) (xy 144.948815 76.698815) (xy 144.869463 76.795506) (xy 144.810498 76.90582) (xy 144.774188 77.025518)
        (xy 144.761928 77.15) (xy 144.761928 77.91327) (xy 143.489003 79.186196) (xy 143.459999 79.209999) (xy 143.408915 79.272246)
        (xy 143.365026 79.325724) (xy 143.323039 79.404276) (xy 143.294454 79.457754) (xy 143.250997 79.601015) (xy 143.24 79.712668)
        (xy 143.24 79.712678) (xy 143.236324 79.75) (xy 143.24 79.787322) (xy 143.240001 97.616014) (xy 143.234902 97.615)
        (xy 142.765098 97.615) (xy 142.304321 97.706654) (xy 141.870279 97.88644) (xy 141.66 98.026944) (xy 141.66 75.973056)
        (xy 141.870279 76.11356) (xy 142.304321 76.293346) (xy 142.765098 76.385) (xy 143.234902 76.385) (xy 143.695679 76.293346)
        (xy 144.129721 76.11356) (xy 144.520349 75.85255) (xy 144.85255 75.520349) (xy 145.11356 75.129721) (xy 145.293346 74.695679)
        (xy 145.385 74.234902) (xy 145.385 73.765098) (xy 145.293346 73.304321) (xy 145.11356 72.870279) (xy 144.973056 72.66)
        (xy 172.026944 72.66)
      )
    )
  )
)
